{
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1006.0",
    "discord.js": "^14.25.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^5.1.7"
  }
}
